\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Theory}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Structure and Initialisation (Part a)}{1}{}\protected@file@percent }
\bibcite{mccoy2014}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Energy and Magnetisation Calculation (Part a)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Metropolis Algorithm (Part b)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Visualisation Method (Part c)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Program Exploration and Results}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Temperature Effect with Zero External Field ($B=0$)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Effect of External Magnetic Field ($B \neq  0$)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Boundary and Neighbour Effects}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
