\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theory}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Structure and Initialisation (Part a)}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Energy and Magnetisation Calculation (Part a)}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Metropolis Algorithm (Part b)}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Visualisation Method (Part c)}{2}{subsection.2.4}\protected@file@percent }
\bibcite{mccoy2014}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Program Exploration and Results}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Temperature Effect with Zero External Field ($B=0$)}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Low Temperature $\approx 1.5Jk_B^{-1}$}{3}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{fig:ising_evolution_low_online}{{3.1.1}{3}{Low Temperature $\approx 1.5Jk_B^{-1}$}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Critical Temperature $\approx 2.269Jk_B^{-1}$}{3}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{fig:ising_evolution_critical_online}{{3.1.2}{3}{Critical Temperature $\approx 2.269Jk_B^{-1}$}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}High Temperature $\approx 7.5Jk_B^{-1}$}{3}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{fig:ising_evolution_high_online}{{3.1.3}{3}{High Temperature $\approx 7.5Jk_B^{-1}$}{subsubsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Effect of External Magnetic Field ($B \neq  0$)}{3}{subsection.3.2}\protected@file@percent }
\newlabel{fig:ising_evolution_field_online}{{3.2}{3}{Effect of External Magnetic Field ($B \neq 0$)}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Boundary and Neighbour Effects}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}{section.4}\protected@file@percent }
\gdef \@abspage@last{3}
