\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theory}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Structure and Initialisation (Part a)}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Energy and Magnetisation Calculation (Part a)}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Metropolis Algorithm (Part b)}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Visualisation Method (Part c)}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Program Exploration and Results}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Temperature Effect with Zero External Field ($B=0$)}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Low Temperature $\approx 1.5Jk_B^{-1}$}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ising Model Simulation at Low Temperature ($T \approx 1.5Jk_B^{-1}$)}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ising_evolution_low}{{1}{3}{Ising Model Simulation at Low Temperature ($T \approx 1.5Jk_B^{-1}$)}{figure.caption.1}{}}
\newlabel{fig:ising_evolution_low_online}{{3.1.1}{3}{Low Temperature $\approx 1.5Jk_B^{-1}$}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Critical Temperature $\approx 2.269Jk_B^{-1}$}{4}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ising Model Simulation at Critcal Temperature ($T \approx 2.269Jk_B^{-1}$)}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:ising_evolution_critical}{{2}{4}{Ising Model Simulation at Critcal Temperature ($T \approx 2.269Jk_B^{-1}$)}{figure.caption.2}{}}
\newlabel{fig:ising_evolution_critical_online}{{3.1.2}{4}{Critical Temperature $\approx 2.269Jk_B^{-1}$}{figure.caption.2}{}}
\bibcite{mccoy2014}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}High Temperature $\approx 7.5Jk_B^{-1}$}{5}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ising Model Simulation at High Temperature ($T \approx 7.5Jk_B^{-1}$)}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ising_evolution_high}{{3}{5}{Ising Model Simulation at High Temperature ($T \approx 7.5Jk_B^{-1}$)}{figure.caption.3}{}}
\newlabel{fig:ising_evolution_high_online}{{3.1.3}{5}{High Temperature $\approx 7.5Jk_B^{-1}$}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Effect of External Magnetic Field ($B \neq  0$)}{5}{subsection.3.2}\protected@file@percent }
\newlabel{fig:ising_evolution_field_online}{{3.2}{5}{Effect of External Magnetic Field ($B \neq 0$)}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Boundary and Neighbour Effects}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}{section.4}\protected@file@percent }
\gdef \@abspage@last{5}
